import React, { useState, useEffect, useCallback } from 'react';
import { Button, Col, Form, Row, Table } from 'react-bootstrap';
import { useNavigate } from "react-router-dom";
import TestAxios from '../../apis/TestAxios';


const Zadaci = () => {

    const [tabela, setTabela] = useState([])

    const getZadaci = useCallback(() => {
        TestAxios.get('/zadaci')
            .then(res => {
                // handle success
                console.log(res);
                setTabela(res.data)
            })
            .catch(error => {
                // handle error
                console.log(error);
                alert('Error occured please try again!');
            });
    }, []);


    useEffect(() => {
        getZadaci();
    }, []);
  {/* ================================== RENDER TABELE ==================== */}
    const renderTabela = () => {
        return tabela.map((klasa, index) => {
            return (
                <tr key={klasa.id}>
                    <td>{klasa.ime}</td>
                    <td>{klasa.zaduzeni}</td>
                    <td>{klasa.bodovi}</td>
                    <td>{klasa.sprint}</td>
                    <td>{klasa.stanje}</td>
                </tr>
            )
        })
    }


    return (
        <div>
            <h1>ZADACI</h1>

            <Row><Col>
                <Table id="movies-table">
                    <thead>
                        <tr>
                            {/* ================================== ZAGLAVLJE TABELE ================= */}
                            <th>Name</th>
                            <th>Duration (min)</th>
                            <th>Genres</th>
                            <th></th>
                        </tr>
                    </thead>
                    {/* ================================== TELO TABELE  ================= */}
                    <tbody>
                        {renderTabela()}
                    </tbody>
                </Table>
            </Col></Row>

        </div>
    )

}

export default Zadaci